/* XPM */
static char *cfbeffc1b7d54da4c77c234dc1eb7de0[] = {
/* columns rows colors chars-per-pixel */
"64 64 192 2 ",
"   c None",
".  c #2A2F07",
"X  c #32390A",
"o  c #3B440F",
"O  c #3B4311",
"+  c #3B4716",
"@  c #45490D",
"#  c #49510F",
"$  c #535D0D",
"%  c #464F12",
"&  c #4A5412",
"*  c #4B5515",
"=  c #68571B",
"-  c #546218",
";  c #515B2A",
":  c #444F31",
">  c #475739",
",  c #745720",
"<  c #65672A",
"1  c #4B5C41",
"2  c #546B47",
"3  c #497453",
"4  c #4C7B55",
"5  c #527F5A",
"6  c #636D47",
"7  c #62674F",
"8  c #646E56",
"9  c #586A76",
"0  c #647165",
"q  c #646E70",
"w  c #627375",
"e  c #63727C",
"r  c #627B72",
"t  c #558D78",
"y  c #58987C",
"u  c #657A85",
"i  c #67768A",
"p  c #667C8B",
"a  c #667D92",
"s  c #647F99",
"d  c #568F9C",
"f  c #64828E",
"g  c #658393",
"h  c #63839A",
"j  c #658D9A",
"k  c #5F95AF",
"l  c #5F99AF",
"z  c #5F94B3",
"x  c #5E9DB4",
"c  c #5D9ABC",
"v  c #5E97B8",
"b  c #6186A2",
"n  c #618CA4",
"m  c #618CAA",
"M  c #6A8DA0",
"N  c #6193A7",
"B  c #629CA5",
"V  c #619FAD",
"C  c #6196B2",
"Z  c #649CB3",
"A  c #5FABAD",
"S  c #5FAEB1",
"D  c #5DA3BC",
"F  c #5DAABE",
"G  c #5EB2B5",
"H  c #5EB5BA",
"J  c #5EBBBD",
"K  c #60A5A7",
"L  c #62A9AC",
"P  c #64A7B5",
"I  c #63B2B6",
"U  c #62B5BA",
"Y  c #6CB5BB",
"T  c #5B9ECB",
"R  c #5E9EC0",
"E  c #5CAAC3",
"W  c #5BA7CA",
"Q  c #5BACCB",
"!  c #5CB3C3",
"~  c #5CBBC3",
"^  c #5CB8CA",
"/  c #5AB5C9",
"(  c #5AA7D3",
")  c #5BB4DC",
"_  c #5AB9D7",
"`  c #65ABC7",
"'  c #64BAC2",
"]  c #67B8C8",
"[  c #77BEC6",
"{  c #63B8DD",
"}  c #74BFDD",
"|  c #57AFE1",
" . c #59BDE1",
".. c #6DBDE0",
"X. c #5CC1C4",
"o. c #5AC3CB",
"O. c #5ACACE",
"+. c #5AC4D2",
"@. c #5BCAD3",
"#. c #5CC7D8",
"$. c #5BD4DC",
"%. c #58D6DE",
"&. c #65C7CB",
"*. c #7DC5CD",
"=. c #6DC9DA",
"-. c #75C8D6",
";. c #75D4DC",
":. c #5EC0E9",
">. c #56D5E1",
",. c #5ADBE3",
"<. c #5CDCED",
"1. c #57D5E4",
"2. c #6CCAE6",
"3. c #76CAE7",
"4. c #61D4E1",
"5. c #64DCE3",
"6. c #68D9E8",
"7. c #75DCEA",
"8. c #74D8E7",
"9. c #6FD6F0",
"0. c #5CE4E8",
"q. c #5DE3F1",
"w. c #64E5E9",
"e. c #6BEAEE",
"r. c #66E4EA",
"t. c #71E3E9",
"y. c #7CE4EB",
"u. c #69E7F2",
"i. c #74EAF4",
"p. c #7BE6F4",
"a. c #91A6C0",
"s. c #94B6CD",
"d. c #84C5CE",
"f. c #81CBD5",
"g. c #8CCEDB",
"h. c #8CD2DC",
"j. c #80D5D7",
"k. c #96D8DD",
"l. c #A7C4D9",
"z. c #B6DBD5",
"x. c #89CCEA",
"c. c #8BDCEB",
"v. c #89DCE3",
"b. c #9AD1E8",
"n. c #97DDED",
"m. c #86CFF3",
"M. c #8ADAF3",
"N. c #93D3F3",
"B. c #92DAF3",
"V. c #A9D6E4",
"C. c #B8D4E4",
"Z. c #B0DDF0",
"A. c #82E5E9",
"S. c #9EE6EF",
"D. c #86EBF4",
"F. c #85E9F5",
"G. c #9BECF5",
"H. c #96E7F5",
"J. c #8CF1F3",
"K. c #99F4F7",
"L. c #A3E4EE",
"P. c #B4E9EF",
"I. c #ADE4F3",
"U. c #A3EDF7",
"Y. c #ABEBF6",
"T. c #A3ECF8",
"R. c #BAEBF5",
"E. c #BBE9F9",
"W. c #B6EDF7",
"Q. c #AAF3F7",
"!. c #A6F0F6",
"~. c #BEF3F5",
"^. c #B2F3F8",
"/. c #BFF3F9",
"(. c #B0F1F4",
"). c #C6ECEE",
"_. c #D8F0ED",
"`. c #CFEEFA",
"'. c #C0EEFA",
"]. c #C1F4F5",
"[. c #C5F4F9",
"{. c #CCF4FA",
"}. c #CEFAFA",
"|. c #D4F5FB",
" X c #DBF4FC",
".X c #D6FAFB",
"XX c #DBF9FB",
"oX c #E1F6FD",
"OX c #E4FBFC",
"+X c #ECFBFD",
"@X c #F3FDFE",
"#X c #FDFEFE",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                          XXJ.                                                                  ",
"                                              w.    ].    J.,.                                                                  ",
"                                                ,.    OX  %.X.                                                                  ",
"                                            H   #.y.OX@XA.~ G I h.                                                              ",
"                                          B B ! @.t.|.~.&.G L h.s.a.      |.          -.W                                       ",
"                                            B / ^ 7.OX;.G K h.s.C.S.A.  8.  i.    @X#X X                                        ",
"                                    l     j l F ^ Y.(.X.A g.l.L.&.H H J X.o.@.@.$.w.D.                                          ",
"                                      g g   B D ;.OX8.L d.C.;.A G H ~ o.+.>.1.<.q.q.  u.J.                                      ",
"                                        f g z ] XX].J [ b.' K A I G H H J O.1.p.H.T.Y.Q.                                        ",
"                                          N E R.+X=.Y g.I L H ~ +.1.$.+.~ O.5.H. X+X+X                                          ",
"                                    u p     3.@Xh.Y d.I L J O.%.6.p.u.>.O.O.<.F.{.#X                                            ",
"                                        z ) `.L.I *.K S J O.0.i.T.E.T.H.u.,.%.i.                                                ",
"                                  i h m D Z.I.U *.A X.O.%.e.K.[.+X#X#X+XW.e.w.Q.@X                                              ",
"                                  h b Z b.R.' U H 6.e.J.^.Q.@X#X#X#X@X#X.XJ.].#X  @X                                            ",
"                                      b.R.' U -.U..XOX#X@X@X#X#X#X#X#X#X/.[.#X#X#X|.N.                                          ",
"                                          *.P.+X#X#X#X+X+X#X#X@X@X#X#X@X}.}.#X@XE.3...T W                                       ",
"                                    f.h.).|.`.oXW.H.]..X+X@X{.E. X@X#X#X@X#XOXB.{                                               ",
"                                      I.x.2.2.2.+.4.^.OXOXY.c.m.N.`.#X+X#X'.3.c m b b n n                                       ",
"                                              P / 2.}.+XU.9. .| 3.`.+XOXn.W m s s h h n N n                                     ",
"                                            z F ' r.G.!.6. .W ( N.oX|.9.Q m s           g g                                     ",
"                                          j     ^ $.J.6.) W R ..{.OXc.Q n a a                                                   ",
"                                              !   w.u._ W z ` I.OXS.x g a a a                                                   ",
"                                                >.w.@.F z v ;._.Y.l p e a     j                                                 ",
"                                                w.>.! Z m _ k.z.K u 0 g   g     p                                               ",
"                                              5.,.o.D m c 2.).K 0 u 6 e i i i                                                   ",
"                                              r.  /   n Q     e 8 q 7 9 i   i                                                   ",
"                                            t.    x h k c.    q 6 w 9   h g   a                                                 ",
"                                            5.      h   h.    r 2 d     g f   a                                                 ",
"                                          0.        Z   M     t 3 >.    1       f                                               ",
"                                                  b           y 4                                                               ",
"                                                  `           5 3                                                               ",
"                                                  *.          2 >                                                               ",
"                                                -.            ; >                                                               ",
"                                                              ; :                                                               ",
"                                                              * +                                                               ",
"                                                              & O                                                               ",
"                                                              % O                                                               ",
"                                                              & O                                                               ",
"                                                              # O                                                               ",
"                                                              # O                                                               ",
"                                                              @ O                                                               ",
"                                                              X %                                                               ",
"                                                              . *                                                               ",
"                                                                $                                                               ",
"                                                                -                                                               ",
"                                                                -                                                               ",
"                                                                - <                                                             ",
"                                                                $ =                                                             ",
"                                                                $ @ ,                                                           ",
"                                                                @ X                                                             ",
"                                                                @ +                                                             "
};
